---
- name: Create Grading Scripts and Environment
  hosts: ws362_classroom
  become: true
  tasks:
    - name: Grading Scripts
      file:
        # path will need to update for rh423 course instead of ws362 but keep the RHEL and IdM docs available (currently in readonly mounted image)
        path: /content/courses/ws362/rhel8.4/grading-scripts
        state: directory

    - name: Copy Script Components to Correct Location
      synchronize:
        src: Files/Scripts/grading/"{{ item }}"
        dest: /content/courses/ws362/rhel8.4/grading-scripts/
