[bastion_VM]
bastion           ansible_host=ws362_bastion     ansible_user=student

[classroom_VM]
classroom         ansible_host=ws362_classroom   ansible_user=instructor

[workstation_VM]
workstation       ansible_host=ws362_workstation



[lab_VMs]
workstation
servera       ansible_host=ws362_servera
replica1      ansible_host=ws362_replica1
replica2      ansible_host=ws362_replica2
rhds          ansible_host=ws362_rhds

[rhds_servers]
replica1
replica2
rhds


###############################
## Customizable VMs          ##
## - VMs that have access to ##
##   the DLE satellite using ##
##   the "builder" network   ##
###############################
[customizable]
workstation
servera
replica1
replica2
rhds

#########################
## Disk Customizations ##
#########################
[add_vdb]
servera

[disk_100gb]
rhds
replica1
replica2

########################
## RAM customizations ##
########################
[ram_2gb]
servera

[ram_4gb]
workstation
replica1
replica2

[ram_6gb]

[ram_10gb]
rhds

########################
## CPU customizations ##
########################
[cpu_2]
rhds
replica1
replica2


[cpu_4]
rhds

###################
## Boot Ordering ##
###################
[depends_on_classroom]
bastion

[depends_on_bastion]
workstation
replica1
replica2
rhds
servera

#[depends_on_workstation]

