# Authors of RHDS docs - taken from the 11.4 PDFs

dn: uid=mmuehlfeld,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: mmuehlfeld
cn: Marc Muehlfeld
sn: Muehlfeld

dn: uid=pbokoc,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: pbokoc
cn: Petr Bokoč
sn: Bokoč

dn: uid=tcapek,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: tcapek
cn: Tomáš Čapek
sn: Čapek

dn: uid=dballard,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: dballard
cn: Ella Deon Ballard
sn: Ballard

dn: uid=pkovar,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: pkovar
cn: Petr Kovář
sn: Kovář

