# Authors of RHDS docs - taken from the 11.4 PDFs

dn: uid=mmuehlfeld,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: mmuehlfeld
cn: Marc Muehlfeld
sn: Muehlfeld

dn: uid=pbokoc,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: pbokoc
cn: Petr Bokoč
sn: Bokoč

dn: uid=tcapek,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: tcapek
cn: Tomáš Čapek
sn: Čapek

dn: uid=dballard,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: dballard
cn: Ella Deon Ballard
sn: Ballard

dn: uid=pkovar,ou=people,dc=lab,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: organizationalPerson
objectclass: person
objectclass: top
uid: pkovar
cn: Petr Kovář
sn: Kovář

# Create ou=Documents

dn: ou=Documents,dc=lab,dc=example,dc=com
objectclass: top
objectclass: organizationalunit
ou: Documents

# Load RHDS Docs as documents

dn: cn=rhds_release,ou=Documents,dc=lab,dc=example,dc=com
objectclass: document
objectclass: top
documentIdentifier: 1001
cn: rhds_release
description: Highlighted features and updates related to Red Hat Directory Server 11 (11.4)
documentTitle: Red Hat Directory Server Release Notes
documentVersion: 11.4
documentAuthor: uid=mmuehlfeld,ou=People,dc=lab,dc=example,dc=com
documentLocation: http://materials.example.com/rhds_docs
documentPublisher: Red Hat, Inc.

dn: cn=rhds_install,ou=Documents,dc=lab,dc=example,dc=com
objectclass: document
objectclass: top
documentIdentifier: 1002
cn: rhds_install
description: Instructions for installing Red Hat Directory Server
documentTitle: Red Hat Directory Server Installation Guide
documentVersion: 11.4
documentAuthor: uid=mmuehlfeld,ou=People,dc=lab,dc=example,dc=com
documentLocation: http://materials.example.com/rhds_docs
documentPublisher: Red Hat, Inc.

dn: cn=rhds_admin,ou=Documents,dc=lab,dc=example,dc=com
objectclass: document
objectclass: top
documentIdentifier: 1003
cn: rhds_admin
description: Basic and advanced administration of Directory Server
documentTitle: Red Hat Directory Server Administration Guide
documentVersion: 11.4
documentAuthor: uid=mmuehlfeld,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=pbokoc,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=tcapek,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=pkovar,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=dballard,ou=People,dc=lab,dc=example,dc=com
documentLocation: http://materials.example.com/rhds_docs
documentPublisher: Red Hat, Inc.

dn: cn=rhds_deploy,ou=Documents,dc=lab,dc=example,dc=com
objectclass: document
objectclass: top
documentIdentifier: 1004
cn: rhds_deploy
description: Concepts and configuration options for planning an effective directory service
documentTitle: Red Hat Directory Server Deployment Guide
documentVersion: 11.4
documentAuthor: uid=mmuehlfeld,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=pbokoc,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=tcapek,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=dballard,ou=People,dc=lab,dc=example,dc=com
documentLocation: http://materials.example.com/rhds_docs
documentPublisher: Red Hat, Inc.

dn: cn=rhds_commands,ou=Documents,dc=lab,dc=example,dc=com
objectclass: document
objectclass: top
documentIdentifier: 1005
cn: rhds_commands
description: Reference guide for configuring Directory Server
documentTitle: Red Hat Directory Server Configuration, Command, and File Reference
documentVersion: 11.4
documentLocation: http://materials.example.com/rhds_docs
documentPublisher: Red Hat, Inc.

dn: cn=rhds_tuning,ou=Documents,dc=lab,dc=example,dc=com
objectclass: document
objectclass: top
documentIdentifier: 1006
cn: rhds_tuning
description: Tuning the performance of Directory Server
documentTitle: Red Hat Directory Server Performance Tuning Guide
documentVersion: 11.4
documentAuthor: uid=mmuehlfeld,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=pbokoc,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=tcapek,ou=People,dc=lab,dc=example,dc=com
documentAuthor: uid=dballard,ou=People,dc=lab,dc=example,dc=com
documentLocation: http://materials.example.com/rhds_docs
documentPublisher: Red Hat, Inc.


